:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: var(--very-light-gray);
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

@media screen and (min-width: 1024px) {
  body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
}

.container {
  width: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 1160px;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 1000px;
    height: 100vh;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.sub-container {
  height: 1100px;
}

@media screen and (min-width: 1024px) {
  .sub-container {
    width: 930px;
    height: 600px;
  }
}

.heading {
  color: var(--grayish-blue);
  font-weight: 100;
  font-size: 1.4rem;
  text-align: center;
  line-height: 30px;
}

@media screen and (min-width: 1024px) {
  .heading {
    font-size: 2rem;
  }
}

.heading-bold {
  font-weight: bold;
  color: var(--very-dark-blue);
}

@media screen and (min-width: 1024px) {
  .heading-bold {
    display: block;
    margin-top: 10px;
  }
}

.description {
  font-size: 0.9rem;
  margin: 15px 30px 0 30px;
  text-align: center;
  color: var(--grayish-blue);
  line-height: 20px;
}

@media screen and (min-width: 1024px) {
  .description {
    margin: 20px 190px 0 190px;
    font-size: 0.9rem;
  }
}

.card-container {
  margin-top: 20px;
}

@media screen and (min-width: 1024px) {
  .card-container {
    height: 600px;
    display: flex;
    width: 920px;
    height: 450px;
    align-items: center;
    justify-content: space-between;
  }
}

.card {
  background-color: var(--very-light-gray);
  width: 260px;
  height: 185px;
  box-shadow: 0px 7px 22px 5px rgba(199, 199, 199, 0.75);
  -webkit-box-shadow: 0px 7px 22px 5px rgba(199, 199, 199, 0.75);
  -moz-box-shadow: 0px 7px 22px 5px rgba(199, 199, 199, 0.75);
  border-radius: 5px;
  margin: 40px 0 0 45px;
}

@media screen and (min-width: 1024px) {
  .card {
    width: 290px;
    height: 200px;
    margin: 30px 0 0 0;
  }
}

.card-1 {
  border-top: 3.5px solid var(--color-cyan);
}

.card-2 {
  border-top: 3.5px solid var(--color-red);
}

.card-3 {
  border-top: 3.5px solid var(--color-orange);
}

.card-4 {
  border-top: 3.5px solid var(--color-blue);
}

.card-text {
  margin: 20px 0 0 25px;
}

.heading-card {
  font-size: 1.2rem;
  text-align: left;
  color: var(--very-dark-blue);
}

@media screen and (min-width: 1024px) {
  .heading-card {
    font-size: 1.1rem;
  }
}

.description-card {
  margin: 6px 20px 0 0;
  text-align: left;
  font-size: 0.7rem;
  line-height: 18px;
  color: var(--grayish-blue);
}

@media screen and (min-width: 1024px) {
  .description-card {
    font-size: 0.7rem;
    line-height: 20px;
  }
}

.card-image {
  width: 45px;
  height: 45px;
  margin: 25px 0 0 160px;
}

@media screen and (min-width: 1024px) {
  .card-image {
    width: 50px;
    height: 50px;
    margin: 30px 0 0 190px;
  }
}

footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
  font-size: 0.7rem;
}

@media screen and (min-width: 1024px) {
  footer {
    transform: scale(1.3);
  }
}

.attribution {
  color: darkblue;
}

.attribution a {
  color: rgb(255, 152, 9);
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .container {
    transform: scale(2.2);
    margin-top: 730px;
  }

  footer {
    bottom: -600px;
    transform: scale(2);
  }
}
